######################################################################
# Automatically generated by qmake (3.0) ?? 6? 7 17:41:09 2016
######################################################################

TEMPLATE = app
TARGET = xcar

# install
target.path = /home/pi
INSTALLS += target


INCLUDEPATH += .

QT += widgets network serialport


# Input
HEADERS += camclient.h \
    Xcar.h \
    CtrlComm.h \
    Log.h \
    form_km.h \
    SerialThread.h \


SOURCES += main.cpp \
    camclient.cpp \
    Xcar.cpp \
    Ctrlcomm.cpp \
    form_km.cpp \
    Serialthread.cpp

RESOURCES += \
    image.qrc

FORMS += \
    form_km.ui \
    mainwindow.ui

DISTFILES +=






